h1
  color: #2ba6cb

.character_section
  h3
    color: #5da423

.initiative_section
  h3
    color: #c60f13

  span
    padding-bottom: 1em

  .panel
    padding: 25px 0 35px 0

  .init_attr
    padding: 0.2em

  .initscore
    padding-left: 1.5em
    position: relative
    top: -0.7em

  .close_init
    margin-left: 20px


